SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAmAAAA' AND 'AAAUHCAAHAAAAn/CcQ',QATEST2.WF_PENDING_ACTIVITY,ILA1.OracleInitialLoadApp,COMPLETED,ILA1,2024-04-03 10:08:47.638094,2024-04-03 10:11:14.911020,Total Execution time: 2 minutes  and 27 seconds
SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAHIAAA' AND 'AAAUHCAAHAAAAOPCcQ',QATEST2.WF_PENDING_ACTIVITY,ILA2.OracleInitialLoadApp,COMPLETED,ILA2,2024-04-03 10:10:43.262694,2024-04-03 10:10:58.368671,Total Execution time: 15 seconds
SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAOYAAA' AND 'AAAUHCAAHAAAAPnCcQ',QATEST2.WF_PENDING_ACTIVITY,ILA4.OracleInitialLoadApp,COMPLETED,ILA4,2024-04-26 09:50:07.561707,2024-04-26 09:50:22.676690,Total Execution time: 15 seconds
SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAQAAAA' AND 'AAAUHCAAHAAAAjPCcQ',QATEST2.WF_PENDING_ACTIVITY,ILA4.OracleInitialLoadApp,RUNNING,ILA4,2024-04-26 09:50:49.057438,,
SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAoAAAA' AND 'AAAUHCAAHAAAAp/CcQ',QATEST2.WF_PENDING_ACTIVITY,ILA5.OracleInitialLoadApp,RUNNING,ILA5,2024-04-26 09:51:26.739876,,
SELECT * FROM QATEST.WF_PENDING_ACTIVITY WHERE ROWID BETWEEN 'AAAUHCAAHAAAAsAAAA' AND 'AAAUHCAAHAAAAt/CcQ',QATEST2.WF_PENDING_ACTIVITY,,,,,,
